.deposit {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .deposit-amount {
    width: 100%;
    border-radius: 8px;
    background-color: #009b7f;
    box-shadow: 0 3px 15px #0000000d;
    height: 112px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;
    padding: 10px 0;
    h3 {
      color: #fff;
    }
    > div {
      display: flex;
      align-items: center;
      flex-direction: row;
      margin-top: 10px;

      span {
        margin-right: 8px;
      }
    }
  }
}
