.wallet-successful {
  background-color: #19212e;
  border-radius: 18px 18px 0 0;
  box-shadow: 0 3px 15px #87afeb66;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  color: #fff;
  padding: 15px 0;

  h2{
      margin: 15px 0;
  }
  p{
      margin-bottom: 15px;
  }
  button{
      background-color: #6498E6;
      border-radius: 8px;
      width: 66px;
      height: 30px;
      color: #fff;
      font-size: 1.1rem;
  }
}
