.list-div{
   overflow-y: scroll;
  width: 100%;
  padding: 15px 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: auto;
  margin-top: 10px;
 

   .customer-info-div{
      width: 85%;
    background-color: #fff;
    box-shadow: 0 3px 15px #0000000d;
    margin-top: 15px;
    padding: 10px;
    border-radius: 8px;
    font-size: 0.8rem;

      >div{
         display: flex;
         align-items: center;
         flex-direction: row;
         width: 100%;
         justify-content: space-evenly;

         .title{
            color: rgb(88, 88, 88);
            font-size: .6rem;
         }
      }
   }
}