.profile-not-div {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  height: 87vh;
  overflow: auto;
  -webkit-overflow-scrolling: auto;
  position: relative;
  padding: 2vh 0;
  width: 90%;
  margin: auto;

  .avatar-cover {
    width: 120px;
    height: 120px;
    background-color: #fff;
    box-shadow: 0 3px 15px #0000000d;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 35px;
  }
  > div {
    text-align: center;
    width: 100%;
    margin-top: 35px;
    margin-bottom: 10px;
  }
  form {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 15px;
    flex-direction: column;

    > input {
      width: 75%;
      border-radius: 8px;
      box-shadow: 0 3px 15px #0000000d;
      height: 48px;
      background: #fff;
      padding-left: 10px;
      font-size: 1.1rem;
      outline: none;
      text-align: left;

      &::placeholder {
        color: #c2cdd9;
        direction: rtl;
      }
    }
    .otp-input {
      background-color: #fff;
      border-radius: 8px;
      height: 48px;
      width: 80%;
      margin-top: 10px;
      text-align: right;
      padding-right: 0 !important;
      box-shadow: 0px 3px 15px #0000000d;
      font-size: 1.1rem;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      input{
        width: 90%;
        height: 100%;
        direction: ltr;
        font-size: 1.2rem;
        padding-left: 10px;
        letter-spacing: 5px;
        text-align: left;

        &::placeholder{
          letter-spacing: 0;
          text-align: right;
        }
      }
    }
    button {
      width: 80%;
      margin-top: 25px;
      font-size: 1.2rem;
    }
    .retry-btn {
      width: 80%;
      margin-top: 25px;
      font-size: 1rem;
      background-color: #c2cdd9;
      height: 48px;
      border-radius: 8px;
      box-shadow: 0 3px 15px #87afeb66;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: flex-start;
      color: #fff;
      padding-top: 5px;

      .btn-loader {
        background-color: #dce0e4;
        width: 50%;
        height: 2px;
        border-radius: 2px;
        display: flex;
        flex-direction: row-reverse;
        .loader_animated {
          width: 0px;
          border-radius: 2px;
          height: 2px;
          background: #ffffff;
        }
      }
    }
  }
}
