.category-msg-dialog{
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: space-between;
   height: 100%;
   text-align: center;

   h1{
      color: #6498E6;
      margin-bottom: 15px;
      margin-top: 0;
      font-weight: normal;
   }
   p{
      line-height: 30px;
   }
   button{
      background-color: #6498E6;
      width: 280px;
      height: 48px;
      border-radius: 8px;
      box-shadow: 0 3px 15px #05CBC466;
      color: #fff;
   }

}