.customer-list-main {
  display: flex;
  width: 100%;
  height: 87vh;
  padding-bottom: 2vh;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #f6f9fc;
  overflow-y: scroll;

  .customer-list-progress-div {
    background-color: #fff;
    box-shadow: 0 3px 15px #0000000d;
    width: 98%;
    height: 80px;
    display: flex;
    padding-top: 2vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-right: 8px;
    margin-top: 25px;
  }
  .sort-type-div {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 90%;
    margin-top: 30px;
height: 250px;
    > div {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .sort-btn {
      background-color: #fff;
      color: #009b7f;
      border-radius: 8px;
      padding: 8px 5px;
      font-size: 0.9rem;
      margin-top: 5px;
    }
    .active {
      color: #fff;
      background-color: #009b7f;
    }
  }
}
.empty-txt{
  width: 100%;
  text-align: center;
  margin-top: 100px;
  font-size: 1.1rem;
  color: lightgray;
}