.deposit-content {
  width: 100%;
  height: 87vh;
  margin: 0 auto;
  padding: 2vh 0;
  overflow-y: scroll;
  
  .daily-div {
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #009b7f;
    color: #fff;
    border-radius: 8px;
    padding: 15px;
    width: 90%;
  }
  > div > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    text-align: justify;

    p {
      margin: 10px 0;
    }
    span {
      color: #c2cdd9;
      font-size: 0.9rem;
      width: 80%;
      margin: 15px 0;
    }
    a {
      color: #6498e6;
      font-size: 1.2rem;
    }
  }
  .deposit-amount {
    margin: 3vh 0;

    div {
      display: flex;
      flex-direction: row;
      margin: 0 auto;
      span {
        margin-right: 8px;
      }
    }
  }
  .deposit-history {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 95%;
    margin: 0 auto;
  }
  > div:last-child {
    align-items: flex-start;
  }
}
