.container-div {
  background-color: #f6f9fc;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100vh;
  z-index: 2;
  .content-history {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    overflow: auto;
    -webkit-overflow-scrolling: auto;

    &::-webkit-scrollbar {
      width: 0;
      background: transparent;
      list-style: none;
    }
    &::-webkit-scrollbar-thumb {
      width: 0;
      background: transparent;
      list-style: none;
    }
    .page_loading {
      width: 95%;
      height: 5vh;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      .page_circular_loading {
        width: 7vw;
        height: 7vw;
        color: black;
      }
    }
    .card-history {
      min-width: 90%;
      height: 40px;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0px 3px 15px #0000000d;
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: row;
      padding: 10px;
      margin-top: 10px;
      justify-content: space-between;

      .history-main-div {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-evenly;

        > div {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          height: 100%;

          div {
            margin-right: 5px;
          }
          p {
            font-size: 12px;
          }
        }
      }
    }
  }
}
.transaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin-bottom: 2vh;
  .icons {
    display: flex;

    span {
      width: 24px;
      height: 18px;
    }

    span:first-child {
      background-image: url("/assets/images/transaction.svg");
      background-repeat: no-repeat;
      background-position: 50%;
      margin-left: 20px;
    }

    span:last-child {
      background-image: url("/assets/images/transaction2.svg");
      background-repeat: no-repeat;
      background-position: 50%;
    }
  }
}
.title_empty_list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.browse_map {
  color: #c2cdd9;
  margin: 10px 0;
  margin-top: 25px;
  font-size: 0.8rem;
}
.open_map a {
  color: #6498e6;
  font-size: 1.2rem;
}
