.empty-wallet{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
    
    div:first-child{
        width: 80%;
        text-align: justify;
    }
    .go-to-map{
        font-size: .8rem;
        color: #C2CDD9;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;

        a{
            color: #6498E6;
            font-size: 1.3rem;
            margin-top: 10px;
        }
    }
    .gray-withdraw-btn{
        background-color: #C2CDD9;
        box-shadow: 0 3px 15px #9C9C9C66;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse;
        width: 100%;
        font-size: 1.2rem;

        img{
            margin-left: 8px;
        }
    }
}