.choose-acc {
  background-color: #f6f9fc;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  z-index: 2;
  text-align: center;

  .choose-acc-btn {
    box-shadow: 0 3px 15px rgba(5, 203, 196, 0.281);
    border: 2px solid #c2cdd9;
    width: 240px;
    height: 48px;
    border-radius: 8px;
    color: #6498e6;
    background-color: transparent;
    font-size: 1.3rem;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
