.personal-data{
   display: flex;
   align-items: center;
   flex-direction: column;
   width: 90%;
   padding: 25px 0;
   margin: auto;
   background-color: #f6f9fc;
  .top-txt{
    background-color: #cccccc;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    border-radius: 8px;
    p{
      font-size: 1rem;
    }
    span{
      font-size: .9rem;
    }
  }
   h2{
      margin: 25px 0;
   }
   .profile-form {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;
   
      .form-input {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 12px;
   
        input {
          width: 96%;
          border-radius: 8px;
          box-shadow: 0 3px 15px #0000000D;
          height: 48px;
          background: #FFFFFF;
          padding-right: 10px;
          padding-left: 10px;
          font-size: 1.1rem;
          outline: none;
          text-align: left;
          direction: ltr;
        }
        p {
          padding-right: 15px;
          padding-bottom: 5px;
          align-self: flex-start;
          font-size: .8rem;
        }
        span {
          align-self: flex-end;
          margin-top: 5px;
          margin-left: 8px;
        }
        .sheba-ir {
         position: absolute;
         top: 31px;
         left: 0;
         border-right: 1px solid #c2cdd9;
         padding: 5px 10px 5px 20px;
         background: transparent;
         text-align: center;
       }
      }
    }
}