.history-table{
   width: 100%;
   border-radius: 8px;
   background-color: #fff;
   border-radius: 8px;

   td{
      text-align: center;
      padding: 10px 0;
   }
   .trip-header{
      background-color: #489BB5;
      color: #fff;
      font-weight: normal;
      height: 40px;
      border-radius: 8px 8px 0 0;

      th{
         text-align: center;
      }
   }
}