.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  height: 100vh;
  width: 100%;

  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .main-txt {
    text-align: center;
    font-size: 1.1rem;
  }
  .loader {
    width: 80%;
  }
  .start-btn {
    width: 85%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    a {
      color: #6498e6;
      margin-right: 5px;
    }
    p {
      text-align: center;
      margin-top: 10px;
    }
  }
}
