.search_main {
  position: absolute;
  top: 1vh;
  left: 5%;
  width: 90%;
  height: 45px;
  border-radius: 8px;

  .search-notif-btn {
    width: 46px;
    height: 100%;
    float: left;
    position: relative;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;

    .img {
      height: 100%;
      width: 46px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 46px;
        height: 16px;
      }
      .search-arrow{
        position: absolute;
        right: 0;
      }
     
    }

    .search-input {
      height: 100%;
      width: calc(100% - 46px);
      outline: none;
      font-size: 16px;
      padding-right: 38px;
    }
  }
}
.responseData {
  width: 90%;
  height: auto;
  max-height: 44vh;
  background: white;
  position: absolute;
  top: 48px;
  left: 5%;
  color: #19212e;
  font-size: 14px;
  overflow: auto;
  -webkit-overflow-scrolling: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  font-weight: 600;
  z-index: 10;
  
  .responseItem {
    width: 90%;
    height: 10vh;
    background: white;
    padding: 8px 0;
    border-top: 1px solid gray;

    .star-fav {
      width: 30%;
      direction: ltr;
    }

    .store-detail-div{
      width: 70%;
      display: flex;
      flex-direction: row;
      align-items: center;

      img{
        width: 25px;
        height: 25px;
      }

      .sec-div{
        display: flex;
        flex-direction: column;
        margin-right: 8px;

        p{
          font-size: .8rem;
          color: lightgray;
          margin-top: 10px;
        }
      }
    }
  }
}
