.profile-pic{
   border-radius: 50%;
   width: 80px;
   height: 80px;
   display: flex;
   align-items: center;
   justify-content: center;
   position: absolute;
   left: 50%;
   z-index: 2;
   top: 13vh;
   transform: translateX(-50%);
   background-color: #FFFFFF;
   box-shadow: 0 3px 15px #00000026;

   img{
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 50%;
   }
}
