.profile-pic {
  width: 14vh;
  height: 14vh;
  border-radius: 50%;
  top: 9vh;
  right: 5vw;
  background-color: #fff;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
