.add_card {
  width: 85%;
  padding: 50px 0;
  border-style: dashed;
  border-color: #cdcdcd;
  border-width: 2px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.add_card_title {
  color: rgb(100, 152, 230);
  font-size: 20px;
  margin-top: 12px;
}
.card_content_title {
  width: 85%;
  margin-bottom: 3vh;
}
.warning-txt{
  background-color: lightgreen;
  border-radius: 8px;
  margin-top: 15px;
  padding: 10px;
  padding-top: 30px;
  text-align: justify;
  width: 82%;
  margin-bottom: 2vh;
  position: relative;

  .close-btn{
    position: absolute;
    top: 8px;
    right: 8px;
  }
}