.search-div{
   background-color: #fff;
   width: 100%;
   height: 40px;
   display: flex;
   flex-direction: row-reverse;
   align-items: center;
   justify-content: space-between;
   padding: 0 15px;

   input{
      font-size: 1.1rem;
      padding-right: 10px;
      width: 80%;

      &::placeholder{
         color: #C2CDD9;
         direction: ltr;
         text-align: right;
      }
   }
}