.background_logo {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    .right {
        position: absolute;
        right: 0;
        top: 0;
        opacity: 0.5;
    }

    .left {
        left: 0;
        bottom: 0;
        position: absolute;
        opacity: 0.7;
    }
}