.otp-div {
   background-color: #f6f9fc;
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-items: center;
   width: 100%;
   height: 100vh;
   z-index: 2;
 
   .number-txt {
     width: 70%;
     text-align: center;
     color: #000;
     z-index: 2;
     font-size: 0.9rem;
     margin-bottom: 35px;
   }
   .enter-txt {
     color: #6498e6;
     margin: 15px 0 25px 0;
     font-size: 1.2rem;
     z-index: 2;
   }
   .otp-form {
     width: 85%;
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-bottom: 60px;
 
     .otp-input {
       background-color: #fff;
       border-radius: 8px;
       height: 48px;
       width: 80%;
       margin-top: 10px;
       text-align: right;
       padding-right: 8px;
       box-shadow: 0px 3px 15px #0000000d;
       font-size: 1.1rem;
       z-index: 1;

       input{
        width: 90%;
        height: 100%;
        direction: ltr;
        font-size: 1.2rem;
        padding-left: 10px;
        letter-spacing: 5px;
        text-align: left;

        &::placeholder{
          letter-spacing: 0;
          text-align: right;
        }
      }
     }
     .btn-div {
       width: 100%;
       margin: 15px 0;
       display: flex;
       align-items: center;
       justify-content: center;
 
       button {
         margin: 15px 0;
         width: 83%;
       }
     }
   }
 }
 @media (min-width: 768px) and (max-width: 1024px) {
   .otp-div .otp-form .otp-input{
     max-width: 60%;
   }
   .otp-div{
     justify-content: center;
   }
 }
 