.MuiSlider-rail{
    background-color: #EDF2F8!important;
    height: 6px!important;
}
.MuiSlider-track{
    background-color: #6498E6!important;
    height: 6px!important;
}
.MuiSlider-thumb{
    width: 30px!important;
    height: 30px!important;
    border-radius: 8px!important;
    bottom: 4px;
    background: url(/assets/images/thumb.png)!important;
}
.MuiSlider-valueLabel{
    display: none;
}
.slider-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    padding-top: 5px;
    div{
        display: flex;
        align-items: center;
        justify-content: center;

        p{
            padding-right: 0!important;
        }
        span{
            padding-right: 5px;
        }
    }
}