.loan_container{
  width: 85%;
  margin: 0 auto;
}
.loan{
  margin-bottom: 2.5vh;
}
.Loan-box {
    background-color: white;
    direction: rtl;
    height: auto;
    border-radius: 8px;
    margin: 20px auto;
    width: 100%;
  padding: 15px 0;
  }
  .text-color {
    color: #c2cdd9;
  }
  .loan-title {
    display: flex;
    text-align: center;
    margin: 0px auto;
    width: 40%;

  }
  .loan-title div{
    text-align: right;
    font-size: 13px;
  }
  .loan-title span{
    color: #C2CDD9;
     font-size: 12px
  }
  .loan-title p{
    font-weight: bolder;
  }
  .loan-items {
    display: flex;
    flex-wrap: wrap;
    padding-top: 12px;
    
  }
  .box-footer {
    direction: rtl;
    text-align: right;
    padding: 9px 12px;
    }
  .last-item {
    width: 100%;
    >div{
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: center;
      color: #FCC43C;

      img{
        margin-left: 8px;
      }
    }
  }
  
.btn-style {
    background-color: hsla(169, 100%, 30%, 1);
    color: white;
    border-radius: 8px;
    border: 1px solid;
    padding: 10px 20px;
    width: calc(100% - 20px);
    margin: 16px 0px;
    font-size: 16px;
  }
  .waiting-style{
    color: hsla(42, 96%, 61%, 1);
    padding-bottom: 27px;
    font-size: 16px;
    display: flex;
    justify-content: center;
  }
  .cancel-text{
    color: hsla(2, 65%, 49%, 1);
    margin-bottom: 0px !important;
    font-weight: 700;
 
   
  }
  .cancel-resone{
    color: hsla(216, 72%, 64%, 1);
    font-size: 12px;
    padding-bottom: 10px;
  }
  
.point-style{
    color: hsla(217, 29%, 13%, 1);
    font-weight: 700;
    font-size: 16px;
    padding-bottom:28px;
  

  }

  .des-Title{
    color: #C2CDD9;
    font-size: 12px;
    text-align: right
  }
  .description{
    font-size: 12px;
    text-align: justify;
    padding-left: 21px;
  }
.request-loan-btn{
  width: 90%;
  height: 48px;
  background-color: #009B7F;
  color: #fff;
  font-size: 1.1rem;
  border-radius: 8px;
  box-shadow: 0 3px 15px #0000000D;
}