
  .transaction-items {
    background-color: #fff;
    border-radius: 8px;
    width: 90%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin: 10px auto;

    .right-sec {
      width: 52%;
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: flex-end;
      border-radius: 0 8px 8px 0;

      div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 80%;
        margin-right: 10px;

        span {
          color: #c2cdd9;
          font-size: 0.8rem;
        }
      }
      img {
        margin-right: 8px;
        width: 28px;
        height: 28px;
      }
    }
    .left-sec {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      flex-direction: column;
      font-size: 0.8rem;
      height: 100%;
      margin-left: 8px;
      width: 50%;

      div {
        display: flex;
        align-items: center;
        flex-direction: row;
      }
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .wallets-transactions .transaction-items {
    width: 65%;
  }
  .wallet .page-content .wallet-amount {
    width: 77%;
  }
}
