.enter-div {
  background-color: #f6f9fc;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100vh;
  z-index: 2;
  
  .enter-txt {
    color: #6498e6;
    margin: 15px 0 25px 0;
    font-size: 1.2rem;
    z-index: 2;

    span {
      font-family: "VazirLight";
      color: darkgrey;
    }
  }

  .enter-form {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;

    input {
      background-color: #fff;
      border-radius: 8px;
      height: 48px;
      width: 98%;
      text-align: right;
      padding-right: 8px;
      box-shadow: 0px 3px 15px #0000000d;
      font-size: 1.1rem;
      z-index: 1;

      &::placeholder {
        opacity: 0.9;
        color: #c2cdd9;
      }
    }

    div {
      width: 100%;
      text-align: center;
      margin: 15px 0;
      margin-bottom: 35px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .enter-div {
    justify-content: center !important;
  }
  .enter-div .enter-form input {
    margin-bottom: 10px !important;
    max-width: 60% !important;
  }
}
