.transaction_container {
  background-color: #f6f9fc;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100vh;
  z-index: 2;
  
  .transaction-div {
    overflow-y: scroll;
    width: 100%;
    height: 83vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2vh 0 6vh 0;

    .card {
      margin-top: 2vh;
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .transaction {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row-reverse;
      width: 90%;

      .icons {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
      }
    }

    .transactions_content {
      width: 90%;
      height: 20vh;
      &::-webkit-scrollbar {
        width: 0;
        background: transparent;
      }
      &::-webkit-scrollbar-thumb {
        width: 0;
        background: transparent;
      }
    }
  }
  .loading {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(230, 230, 230, 0.5);
    .circular_loading {
      width: 10vw !important;
      height: 10vw !important;
      position: absolute;
      left: 45vw;
      top: 45%;
      color: black;
    }
  }
}
