
.swiper-div{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  height: 100vh;

  >a{
    position: absolute;
    top: 5%;
    left: 8%;
  }
}
.swiper-container {
  width: 100%;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper-wrapper {
  height: 70%;
}
.swiper-slide {
  justify-content: flex-start;
  display: flex;
  align-items: center;
  flex-direction: column;

  >div{
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 80%;
     text-align: center;

     h3{
        margin-bottom: 15px;
     }
     p{
      font-size: .9rem;
     }
  }
  img {
    width: 85%;
    height: 80%;
    object-fit: contain;
    margin-bottom: 25px;
  }
}
.swiper-pagination-bullet{
  background: rgb(126, 126, 126);
  width: 12px;
  height: 12px;
}