.menu-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
  margin-right: 35px;
  margin-top: 0px;
  color: #000;
  background-color: transparent;
  height:45px;

  .menu-item-txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 15px;
    

    .item-txt {
      color: #c2cdd9;
      margin-top: 2px;
      font-size: 0.8rem;
    }
    .item-title {
      font-size: 1rem;
      font-weight: lighter;
    }
  }
}
