.main-content {
  width: 100%;
  height: 82vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  overflow-y: scroll;

  .user-name {
    margin-top: 56px;
    text-align: center;
    line-height: 30px;

    span {
      color: #6498e6;
      margin-right: 5px;
    }

    h3 {
      font-size: 1.4rem;
      font-weight: 500;
    }
  }
  .items-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 30px;
  }
  .main-box-div {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 85%;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;

    .main-box {
      box-shadow: 0 3px 15px #0000000d;
      border-radius: 8px;
      width: 46%;
      background-color: #fff;
      height: 85px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;
  

      span {
        color: #c2cdd9;
        font-size: 0.8rem;
      }
    }
  }
}
.main-header {
  height: 18vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #fff;
  position: relative;
  flex-direction: column;
  z-index: 1;
  background: linear-gradient(
    to right,
    rgba(111, 159, 231, 1) 0%,
    rgba(150, 180, 224, 1) 100%
  );
  >p{
    margin-top: 20px;
  }
  .right-shape{
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0.4;
  }
  .left-shape{
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.4;
  }

}
.external-link{
  width: 100% !important;
  display: flex;
  justify-content: center;

}