.form-content{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 87vh;
    padding: 2vh 0;
    overflow-y: scroll;

    span{
        margin: 10px 0!important;
    }
}