.container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .content {
        display: flex;
        flex-direction: column;
        margin: 18px 0 16px;
        height: 83vh;
        width: calc(100% - 40px);
    }
}