
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.benefit_container {
  height: 89vh;
  background-color: #101f400d;
  position: relative;
  text-align: center;
  overflow-y: scroll;
}
.select {
  width: 400px;
  height: 56px;
  margin: 20px 0px;
  direction: rtl;
  font-size: 23px;
  font-weight: bolder;
  font-family: unset;
}
.box1 {
  display: flex;
  background-color: white;
  width: 400px;
  height: 50px;
  justify-content: right;
  margin: 10px auto;
  padding: 10px 5px;
  direction: rtl;
  border-radius: 13px;
}
.text-style {
  align-self: center;
  font-size: 20px;
  font-family: unset;
}
.arrow{
  margin-left: -203px;
  margin-top: 17px;
}
.arrow1 {
  margin-left: -191px;
  margin-top: 17px;
}
.flex-img {
  display: flex;

  justify-content: flex-end;
}
.arrow2 {
  margin-left: -204px;
  margin-top: 17px;
}
.arrow3 {
  margin-left: -201px;
  margin-top: 17px;
}
.title {
  display: flex;
}
.buttons {
  width: calc(100% - 40px);
  height: 60px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  justify-content: space-between;
}

.button2 {
  height: 6.3vh;
  max-height: 48px;
  max-width: 48%;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
  box-shadow: 0px 3px 15px #87afeb66;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28%;
  border: 1px solid rgb(0, 155, 127);
  font-weight: 500;
  background: rgb(0, 155, 127);
}
.button1 {
  width: 70%;
  font-size: 14px;
  font-weight: 500;
  background: rgb(194, 205, 217);
  height: 6.3vh;
  max-height: 48px;
  max-width: 68%;
  color: #fff;
  border: 1px solid rgb(194, 205, 217);
  font-weight: bolder;
  border-radius: 8px;
  box-shadow: 0px 3px 15px #87afeb66;
  display: flex;
  align-items: center;
  justify-content: center;
}
.percent {
  position: absolute;
  left: 21px;
  top: 29px;
}
.title-box {
  direction: rtl;
  width: calc(100% - 10px);
  border-radius: 13px;
  display: flex;
}
.makeStyles-heading-2 {
  font-size: 22px !important;
  font-weight: bolder !important;
}
.MuiExpansionPanelSummary-root {
  direction: rtl !important;
}
.MuiExpansionPanelSummary-root {
  margin: -2px -4px !important;
}
.MuiExpansionPanel-root.Mui-expanded {
  margin: 16px 45 0 13px !important;
}

.MuiExpansionPanel-root {
  margin: 16px 19px 0 13px !important;
  box-shadow: none !important;
}
.MuiExpansionPanel-rounded {
  border-radius: 18px !important;
}
.MuiTypography-body1 {
  font-family: unset !important;
}
.makeStyles-heading-2 {
  display: flex;
}
.MuiExpansionPanel-root:before {
  left: unset !important;
}
.detail-item {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  padding: 10px 0;
}
.detail-item .img {
  background-image: url('/assets/images/check.svg');
  background-repeat: no-repeat;
  background-position: center;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 12px;
}
.detail-item .img2 {
  background-image: url('/assets/images/check2.svg');
  background-repeat: no-repeat;
  background-position: center;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 12px;
}
.MuiTypography-body1 {
  display: flex !important;
  width: 100%;
  line-height: 2.5 !important;
}
.makeStyles-heading-3 {
  font-size: 1.3rem !important;
}

.title-header {
  display: flex;
  justify-content: center;
  margin: 3vh 0 2vh 0;
}
.number {
  margin-right: 20px;
  margin-left: 15px;
  color: #6498e6;
  font-weight: 500;
  font-size: 1.8rem;
}
.text-align {
  align-self: center;
}
.item-box {
  background-color: white;
  width: 42.5vw;
  height: 42.5vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 25px 25px 25px 0px;
  margin-bottom: 5vw;
  position: relative;
  box-shadow: 0 3px 15px #0000000D;
}
.text-style {
  font-weight: bolder;
  font-size: 1.2rem;
  color: #19212e;
  margin-top: 9px;
}
.text-style-1 {
  font-weight: bolder;
  font-size: 1.2rem;
  color: #19212e;
  margin-top: 9px;
}
.icon-color {
  background-color: #64c7e6;
  width: 15px;
  height: 15px;
  border: 1px solid #64c7e6;
  position: absolute;
  bottom: 5px;
  left: 5px;
  border-radius: 32px 32px 32px 0px;
}
.icon-color2 {
  background-color: #fcc43c;
  width: 15px;
  height: 15px;
  border: 1px solid #fcc43c;
  position: absolute;
  bottom: 5px;
  left: 5px;
  border-radius: 32px 32px 32px 0px;
}
.icon-color3 {
  background-color: #08c573;
  width: 15px;
  height: 15px;
  border: 1px solid #08c573;
  position: absolute;
  bottom: 5px;
  left: 5px;
  border-radius: 32px 32px 32px 0px;
}
.icon-color1 {
  background-color: #f1429f;
  width: 15px;
  height: 15px;
  border: 1px solid #f1429f;
  position: absolute;
  bottom: 5px;
  left: 5px;
  border-radius: 32px 32px 32px 0px;
}
.box-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.mainBox {
  display: flex;
  justify-content: space-around;
  width: 50%;
}
