.wallet-div {
  position: relative;
  height: 100vh;

  .wallet {
    display: flex;
    width: 100%;
    height: 81vh;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 2vh;
    overflow-y: scroll !important;
    background-color: #f6f9fc;

    &::-webkit-scrollbar {
      width: 0;
      background: transparent;
    }
    &::-webkit-scrollbar-thumb {
      width: 0;
      background: transparent;
    }
    .small-wallet-amount {
      position: fixed;
      top: 9vh;
      left: 0;
      width: 100%;
      height: 5vh;
      z-index: 1;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 3px 15px #0000000d;
      color: #6498e6;
    }
    .page-content {
      width: 85%;
      margin: 2vh auto;

      .wallet-amount {
        background-color: #fff;
        box-shadow: 0 3px 15px #0000000d;
        border-radius: 8px;
        width: 100%;
        padding: 8px 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-family: "VazirLight";

        > div {
          display: flex;
          align-items: center;
          flex-direction: row;
          color: #6498e6;
          margin-top: 20px;
        }
      }
      .total-info {
        margin-top: 15px;
        background-color: #fff;
        box-shadow: 0 3px 15px #0000000d;
        border-radius: 8px;
        width: 85%;
    padding: 24px;
        display: flex;
        align-items: center;
        flex-direction: column;

        > div {
          border-bottom: 2px solid #e6e6e647;
          margin-bottom: 15px;
          width: 100%;
          padding-bottom: 10px;

          > div {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            span{
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
              color: lightgray;
              font-size: .8rem;
              p{
                color: #67A1F4;
                margin-left: 8px;
              }
            }
          }
          
        }
        >p{
            color: darkgray;
            font-size: .8rem;
          }
      }
    }
    .wallet-progress {
      margin-top: 15px;
      width: 100%;
      height: 25vh;

      p {
        font-size: 0.8rem;
        padding-right: 26px;
      }
      h3 {
        padding-right: 26px;
      }
      .wallet-progress-div {
        background-color: #fff;
        box-shadow: 0 3px 15px #0000000d;
        width: 100%;
        height: 100px;
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    }
    .gray-withdraw-btn {
      background-color: #c2cdd9;
      box-shadow: 0 3px 15px #9c9c9c66;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row-reverse;
      width: 100%;
      height: 56px;
      font-size: 1.2rem;
      position: absolute;
      bottom: 8vh;
      left: 0;
      img {
        margin-left: 8px;
      }
    }
  }
  .wallets-transactions {
    width: 100%;
    padding: 2vh 0;
    padding-bottom: 10vh;
  }
}
.MuiSnackbar-root{
  top: 60vh !important;
}