.first-add-card-enter-div {
  background-color: #f6f9fc;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  z-index: 2;
  height: 100%;
  overflow: hidden;

  .code-txt {
    display: flex;
    align-items: center;
    justify-content: center;
    color: darkgrey;
    width: 50%;
    flex-direction: column;
    text-align: center;
    height: 30vh;
    margin-bottom: 0 !important; 

    span {
      color: rgb(90, 90, 90);
      font-size: 0.9rem;
      z-index: 2;
    }

    .welcome-txt {
      color: #000;
      margin-bottom: 25px;
      font-size: 1.6rem;
      z-index: 2;
    }
  }

  .card-div {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40vh;
    justify-content: center;
    margin-bottom: 0 !important;
    .card-body {
      border-radius: 8px;
      background-color: transparent;
      box-shadow: 0px 3px 15px #00000018;
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      z-index: 0;
      
      .logo {
        display: block;
        position: absolute;
        width: 7vh;
        right: 2vh;
        top: 2vh;
      }
      .background {
        display: block;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .card-img-rec {
        position: absolute;
        bottom: 25px;
        right: 25px;
      }
      .card-circle {
        position: absolute;
        right: 25px;
        top: 35px;
      }
      .card-circle2 {
        position: absolute;
        top: 0;
        left: 0;
      }
      .card-number-div {
        width: 90%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-evenly;
        margin: 10px auto;
        z-index: 1000;
      }
      .card-number-div div div:nth-child(4) {
        margin-right: 8px;
      }
      .card-number-div div div:nth-child(8) {
        margin-right: 8px;
      }
      .card-number-div div div:nth-child(12) {
        margin-right: 8px;
      }
      .cardTxt {
        color: #6498e6;
        font-size: 1.1rem;
        margin-top: 32px;
      }
    }
  }

  .add-card-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20vh;
    width: 85%;

    .card-btn {
      width: 100%;
      height: 48px;
      border-radius: 8px;
      box-shadow: 0px 3px 15px #77777733;
      font-size: 1.2rem;
    }
    a {
      color: #000;
      margin: 15px 0 8px 0;
    }
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .first-add-card-enter-div .add-card-btn .card-btn {
    max-width: 65%;
  }
}
