.search-notif-div {
  position: absolute;
  top: 2vh;
  left: 15px;
  z-index: 1000;
  
  .search-notif-btn {
    width: 46px;
    height: 6vh;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 15px;
      height: 15px;
    }
  }

  .noti-number {
    width: 18px;
    height: 18px;
    background-color: rgba(208, 51, 44, 1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.527);
    color: #fff;
    position: absolute;
    right: -5px;
    top: -5px;
    font-size: 0.8rem;
  }
}
