.info-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;

  .section1 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
    border-bottom: 1px solid #edf2f8;
    padding-bottom: 5px;

    div {
      display: flex;
      align-items: center;
      flex-direction: row;
      width: 70%;

      div {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin-right: 8px;

        h2 {
          font-size: 1rem;
        }
      }
    }
  }
  .section2 {
    font-family: "VazirMedium";
    text-align: right;
    border-bottom: 1px solid #edf2f8;
    padding: 5px 0;
  }
  .section3 {
    color: #c2cdd9;
    border-bottom: 1px solid #edf2f8;
    padding: 5px 0;
  }
  .section4 {
    padding-top: 5px;
    width: 100%;

    p {
      text-align: left;
    }
  }
}
