.main {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
   position: relative;
   height: 100vh;
   width: 100%;
 
   .logo {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-between;
   }
   .main-txt {
     width: 65%;
     text-align: center;
     margin-top: 35px;
   }
   .loader {
     width: 80%;
   }
   .start-btn {
     width: 85%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     a {
       color: #6498e6;
       margin-right: 5px;
     }
     p {
       text-align: center;
       margin-top: 10px;
     }
   }
 }
 