.withdraw-scroll {
  background-color: #19212e;
  border-radius: 18px 18px 0 0;
  box-shadow: 0 3px 15px #87afeb66;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  position: relative;

  .success-btn{
    background-color: #6498E6;
    border-radius: 8px;
    padding: 8px 15px;
    color: #fff;
    margin: 10px 0;
  }
  .back-arrow{
    position: absolute;
    left: 8%;
    top: 8%;
  }
  >p {
    color: #fff;
    margin: 5px;
    margin-top: 20px;
    width: 75%;
    text-align: center;
  }
  > span {
    color: #4f92ff;
    font-size: 0.8rem;
  }
  form {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 74%;
    padding: 15px 0;

    input {
      width: 100%;
      border-radius: 8px;
      background-color: #fff;
      height: 48px;
      box-shadow: 0 3px 15px #0000000d;
      margin-bottom: 15px;
      text-align: center;
      font-size: 1.2rem;
    }
    > div {
      background-color: #009b7f;
      width: 100%;
      border-radius: 8px;
      height: 48px;
      color: #fff;
      font-size: 1.1rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    > span {
      position: absolute;
      left: -35px;
      top: 43px;
      font-size: 0.8rem;
      color: #fff;
    }
  }
}
.sheba-info {
  display: flex;
  align-items: center;
  width: 80%;
  flex-direction: column;

  > div {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    width: 90%;
    height: 35px;
  }
}
