.big_button {
    background-color: #009b7f;
    width: calc(100% - 40px);
    height: 6.3vh;
    max-height: 48px;
    max-width: 80%;
    color: #fff;
    font-size: 1.5rem;
    border-radius: 8px;
    box-shadow: 0px 3px 15px #87afeb66;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
}
@media (min-width: 768px) and (max-width: 1024px) {
    .big_button{
        max-width: 400px;
    }
}