.about_container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  
  .content_container {
    height: 91vh;
    width: 100%;
    
    .ifram {
      width: 100%;
      height: 100%;

      &::-webkit-scrollbar-track {
        background-color: transparent;
      }
      &::-webkit-scrollbar {
        background-color: transparent;
        width: 0px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }
    }
  }
}
