.category_container {
  background-color: #f6f9fc;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  position: relative;

  .notice_categories {
    width: calc(100% - 40px);
    height: 60px;
    position: fixed;
    bottom: 2vh;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .content_categories {
    display: flex;
    flex-direction: column;
    margin: 0 0 2vh;
    height: 76vh;
    padding-bottom: 7vh;
    width: calc(100% - 40px);
    overflow-y: scroll;
    -webkit-overflow-scrolling: scroll;
    
    &::-webkit-scrollbar-track {
      width: 0;
      background: transparent;
    }
    &::-webkit-scrollbar {
      width: 0;
      background: transparent;
    }
    &::-webkit-scrollbar-thumb {
      width: 0;
      background: transparent;
    }
  }
  .MuiPaper-root {
    margin-bottom: 0;
  }
}
