.customer-detail{
   width: 85%;
   border: 2px solid lightgray;
   border-radius: 9px;
   display: flex;
   margin: 10px auto;
   padding: 10px 0;
   flex-direction: column;

   .titles-div{
      border-bottom: 2px solid lightgrey;
      padding: 10px 5px;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
   }
   .content-div{
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      padding: 10px 5px;
   }
}