.MuiPaper-root{
    margin-bottom: 15px;
}
.MuiExpansionPanelSummary-root{
    min-height: 62px!important;
}
.MuiPaper-elevation1{
    box-shadow: 0 3px 15px #0000000D!important;
}
.MuiExpansionPanel-rounded{
    border-radius: 8px!important;
}
.MuiTypography-body1{
    font-family: 'VazirLight'!important;
}
.MuiExpansionPanel-root:before{
    background-color: unset!important;
}