.category {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05);
  width: 102px;
  height: 36px;
  position: absolute;
  bottom: 1% !important;
  left: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}
