.info {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  div{
     display: flex;
     align-items: center;
     flex-direction: row;

     h4{
        margin-left: 10px;
     }
  }
}
.button-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  width: 100%;

  button {
    padding: 8px 10px;
    border-radius: 8px;
    background-color: #009b7f;
    box-shadow: 0 3px 15px #05cbc466;
    color: #fff;
  }
  a {
    background-color: #c2cdd9;
    padding: 6px 10px;
    border-radius: 8px;
    box-shadow: 0 3px 15px #77777733;
    color: #fff;
    margin-right: 15px;
  }
}
