.dialog_container {
    .MuiDialog-paperWidthSm {
        &::-webkit-scrollbar {
            display: none;
        }

        max-width: 600px;
        top: 44vh !important;
        right:7.5%
    }
}