.MuiDialog-paperWidthSm {
    &::-webkit-scrollbar {
        display: none;
    }

    max-width: 600px;
    top: 10.5vh;
    width: 40%;
    border-radius: 8px !important;
}

.MuiDialog-paperWidthSm::-webkit-scrollbar {
    display: none;
}

.MuiDialog-paper {
    margin: 0 !important;
    position: absolute !important;
    overflow-y: hidden !important;
}

.options {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    font-weight: 600;

    .header_title {
        font-size: 10px;
        margin-right: 13px;
    }

    .option {
        width: 80%;
        display: flex;
        justify-content: center;
        align-self: center;

        .icon {
            width: 20%;
            height: 100%;
            float: right;
            position: relative;



            .bullet {
                background-image: url(/assets/images/bullet.svg);
            }

            .tick {
                background-image: url(/assets/images/i-check.svg);

            }

            .bullet,
            .tick {
                height: 100%;
                width: 100%;
                position: absolute;
                background-repeat: no-repeat;
                background-size: 12px;
                background-position: center;
            }
        }

        .title {
            width: 80%;
            height: 100%;
            float: left;
            font-size: 12px;
            display: flex;
            align-items: center;
        }
    }
}

.MuiBackdrop-root {
    background-color: transparent !important;
}
