.login-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  width: 90%;

  .back-arrow {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
    transform: rotate(-180deg);
  }
  p:first-child {
    margin: 15px 0 10px 0;
    text-align: center;
    font-size: 14px;
  }
  p:nth-child(2) {
    font-size: 20px;
  }
  h2 {
    margin-bottom: 10px;
  }
  form {
    width: 90%;
    height: calc(100% - 75px);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    > input {
      background-color: #fff;
      border-radius: 8px;
      height: 48px;
      width: 97%;
      text-align: left;
      direction: ltr;
      padding-left: 8px;
      box-shadow: 0px 3px 15px #0000000d;
      font-size: 1.1rem;
      z-index: 1;
      margin: 20px 0;
      outline: none;

      &::placeholder {
        opacity: 0.9;
        color: #c2cdd9;
        direction: rtl;
      }
    }
    .otp-input {
      background-color: #fff;
      border-radius: 8px;
      height: 48px;
      width: 80%;
      margin-top: 10px;
      text-align: right;
      padding-right: 0 !important;
      box-shadow: 0px 3px 15px #0000000d;
      font-size: 1.1rem;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      input{
        width: 90%;
        height: 100%;
        direction: ltr;
        font-size: 1.2rem;
        padding-left: 10px;
        letter-spacing: 5px;
        text-align: left;
    
        &::placeholder{
          letter-spacing: 0;
          text-align: right;
        }
      }
    }
  }
}

.code_txt {
  display: flex;
  align-items: center;
  justify-content: center;
  color: darkgrey;
  flex-direction: column;
  text-align: center;
  width: 100%;
}
