.popUp-dialog {
  width: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;

  .agree-btn {
    margin-top: 15px;
    height: 38px;
    width: 60%;
    text-align: center;
    background-color: #009b7f;
    color: #fff;
  }
}
.logout-dialog {
  width: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;

  > img {
    position: absolute;
    top: 8px;
    right: 0px;
  }
  .agreeBtn {
    height: 38px;
    width: 45%;
    text-align: center;
    background-color: #d0332c;
    color: #fff;
    border-radius: 8px;
  }
  .deniedBtn {
    height: 38px;
    width: 45%;
    text-align: center;
    background-color: transparent;
    color: #fff;
    border: 2px solid #c2cdd9;
    border-radius: 8px;
    color: #009b7f;
  }
}
