.profile-div-dialog{
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: justify;

  .ann-btn{
    border-radius: 8px;
    width: 100%;
    padding: 8px 0;
    text-align:center;
    color: #fff;
    background-color: #6498e6;
    margin: 10px 0;
  }
  .dialog-btn-div {
   display: flex;
   align-items: center;
   width: 100%;
   margin-top: 15px;
   justify-content: space-between;

   .yesBtn {
     background-color: #009b7f;
     color: #fff;
     width: 45%;
     border-radius: 8px;
     height: 38px;
     font-size: 1.1rem;
   }
   .noBtn {
    border: 2px solid #009b7f;
    background: transparent;
    border-radius: 8px;
    width: 45%;
    height: 38px;
  }
 }
}
