.visit {
  width: 100%;
  overflow-y: scroll;
  height: 89vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f6f9fc;
  position: relative;

  .call-div{
    background-color: #FCC43C;
    color: #fff;
    text-align: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    right: 25px;
    bottom: 50px;
    line-height: 60px;
    font-size: 1.1rem;
  }
  .visit-point {
    position: absolute;
    top: 26px;
    right: 50px;
    color: #fff;
    z-index: 1000;
  }
  .empty-visit-txt {
    color: #c2cdd9;
    font-size: 1.1rem;
  }
  .choose-visit-btn {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
    margin: 20px 0;

    button {
      background-color: #ffffff;
      border-radius: 15px;
      height: 30px;
      width: 30%;
      box-shadow: 0 3px 15px #0000000d;
      color: #fcc43c;
      font-size: 0.9rem;

      &.active {
        background-color: #fcc43c;
        color: #fff;
        border-bottom: 0;
      }
    }
  }
  .visited-content {
    width: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    display: flex;

    .visited-history-btn {
      position: relative;
      display: flex;
      align-self: flex-start;
      margin-right: 15px;
      margin-top: 20px;

      button {
        background-color: #fcc43c;
        border-radius: 18px;
        box-shadow: 0 3px 15px #0000000d;
        height: 36px;
        width: 165px;
        color: #000;
        font-size: 1.1rem;
        padding-right: 25px;
      }
      img {
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}
