.profile-div {
  width: 100%;
  height: 100vh;

  .profile-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #f6f9fc;
    overflow-x: hidden;

    .profile-form {
      width: 90%;
      .form-input {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        margin-bottom: 12px;
        margin-top: 18px;
          .show_qr_text{
            color: #2196F3;
            text-align: right;
            width: 100%;
            position: absolute;
            top: -45px;
            right: 24px;
            font-size: 15px;
            cursor: pointer;
          }
          .modal-holder{
            background-color: white !important;
          }
        input {
          width: 96%;
          border-radius: 8px;
          border: 2px solid lightgray;
          height: 48px;
          background: transparent;
          padding-right: 10px;
          padding-left: 10px;
          font-size: 1.1rem;
          outline: none;
          text-align: left;
        }
        p {
          padding-right: 15px;
          padding-bottom: 5px;
          align-self: flex-start;
        }
        span {
          align-self: flex-start;
          margin-top: 5px;
          margin-left: 8px;
        }
        .sheba-ir {
          position: absolute;
          top: 31px;
          left: 0;
          border-right: 1px solid #c2cdd9;
          padding: 12px 10px 5px 10px;
          background: transparent;
          text-align: center;
        }
        .inputFile {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          width: 106px;
          height: 74px;
          border: 2px dashed #009b7f;
          border-radius: 8px;
          box-shadow: 0 3px 15px #0000000d;
          margin-right: 8px;
          margin-top: 10px;
        }
        .map-div {
          width: 320px;
          height: 160px;
          box-shadow: 0 3px 15px #87afeb66;
          border-radius: 8px;
          border: 2px solid #fff;
        }
        .store-textarea {
          border: none;
          width: 320px;
          height: 90px;
          box-shadow: 0 3px 15px #0000000d;
          border-radius: 8px;
          padding: 15px;
          outline: 0;
        }
      }
      .btn-div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 18px;
        padding-bottom: 10px;

        .cancle-btn {
          border: 2px solid #c2cdd9;
          box-shadow: 0 3px 15px #05cbc466;
          width: 47%;
          height: 48px;
          background: transparent;
          border-radius: 8px;
          font-size: 1rem;
        }
      }
    }
  }
}
