.main_container {
  .main-page {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #f6f9fc;
    
    .map-div {
      width: 100%;
      height: 100vh;
      box-shadow: 0 3px 15px #87afeb66;
      border-radius: 8px;
      border: 2px solid #fff;
    }
  }
}
.main-msg {
  background-color: #19212e;
  border-radius: 8px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05);
  width: 80%;
  z-index: 1;
  color: #fff;
  position: absolute;
  top: 65px;
  left: 18px;
  padding: 15px 20px;

  p {
    font-size: 0.9rem;
    margin-bottom: 10px;
  }

  span {
    color: red;
    font-size: 1.5rem;
  }
}
.main-addcard-msg {
  border-radius: 8px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05);
  width: 80%;
  z-index: 1;
  color: #000;
  position: absolute;
  top: 65px;
  left: 18px;
  padding: 15px 20px;
  background-color: #c9dbf3e7;
  text-align: center;
  p {
    font-size: 0.9rem;
    margin: 10px 0;
    text-align: justify;
  }

  button {
    width: 90%;
    background-color: #6697e6;
    border-radius: 8px;
    height: 48px;
    color: #fff;
    font-size: 1rem;
  }
}
.sidebar-btn {
  background-color: #6498e6;
  border-radius: 8px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 6vh;
  position: absolute;
  top: 2vh;
  right: 15px;
}

.gm-style {
  font-family: "VazirLight" !important;
}
.gm-style .gm-style-iw-c {
  width: 205px;
  height: 205px;
  border-radius: 16px 0 16px 16px;
  box-shadow: 0 3px 15px #0000000d;
  display: flex;
  align-items: center;
  flex-direction: column;
  bottom: 0 !important;
  top: 217px;
  left: -101px;
  padding: 5px 0 !important;
  display: none;
}
.gm-ui-hover-effect {
  top: -2px !important;
  right: -2px !important;
}
.gm-style .gm-style-iw-t::after {
  display: none;
}
.gm-style .gm-style-iw-d {
  overflow: auto !important;
  -webkit-overflow-scrolling: auto;
}
.gm-bundled-control-on-bottom {
  display: none;
}
.gm-fullscreen-control {
  display: none;
}
.gm-style-cc {
  display: none;
}
.marker-circle {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(240, 128, 128, 0.602);
}
.cluster-marker {
  color: #fff;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.store_description {
  width: 55vw;
  height: 32vh;
  background: #fff;
  border-radius: 16px;
  display: none;
  position: absolute;
  left: calc(-27.5vw + 30px);
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
