.referral-enter-div {
   background-color: #f6f9fc;
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100vh;
   z-index: 2;

   .referral-enter-form {
      width: 85%;
      display: flex;
      flex-direction: column;
      align-items: center;
  
      input {
        background-color: #fff;
        border-radius: 8px;
        height: 48px;
        width: 98%;
        text-align: right;
        padding-right: 8px;
        box-shadow: 0px 3px 15px #0000000d;
        font-size: 1.1rem;
        z-index: 1;
        margin-bottom: 15px;
  
        &::placeholder {
          opacity: 0.9;
          color: #6f757c;
        }
      }
      
    }
}