.main-item{

   background-color: #fff;
   box-shadow: 0 3px 15px #0000000d;
   margin-top: 15px;
   padding: 10px;
   border-radius: 8px;
   font-size: 0.8rem;
 

   img{
      margin-left: 15px;
      float: right;
   }
}