.itrodoction-div {
  width: 100%;
  height: 87vh;
  overflow-y: scroll;
  padding: 2vh 0;
  background-color: #f6f9fc;

  .profile-form {
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 25px;

    .form-input {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-bottom: 25px;
      height: auto;

      > input {
        width: 96%;
        border-radius: 8px;
        box-shadow: 0 3px 15px #0000000d;
        -webkit-box-shadow: 0 3px 15px #0000000d;
        height: 48px;
        background: #ffffff;
        padding-right: 10px;
        padding-left: 10px;
        font-size: 1.1rem;
        outline: none;
        text-align: left;
      }
      > p {
        padding-right: 15px;
        padding-bottom: 5px;
        align-self: flex-start;
        font-size: 0.9rem;
      }
      > span {
        align-self: flex-end;
        margin-top: 5px;
        margin-left: 8px;
      }
      .e-add {
        border: 1px solid #009b7f;
        border-radius: 8px;
        width: 32px;
        align-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 32px;
        margin-left: 8px;
        margin-top: 15px;
      }
      .map-div {
        width: 320px;
        height: 160px;
        box-shadow: 0 3px 15px #87afeb66;
        border-radius: 8px;
        border: 2px solid #fff;
      }
      .store-textarea {
        border: none;
        width: 320px;
        height: 90px;
        box-shadow: 0 3px 15px #0000000d;
        border-radius: 8px;
        padding: 15px;
        outline: 0;
      }
    }
  }
}
