.gray-bg{
    .QR_code_pic_styles{
        display: flex;
        justify-content: center;
        margin: 10vh auto;
    }
    .qr_number_holder{
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
        padding-top: 10px;
        position: relative;
    }
    button,
    a {
      background-color: #009b7f;
      height: 48px;
      border-radius: 8px;
      box-shadow: 0 3px 15px #05cbc466;
      width: calc(100% - 200px);
      color: #fff;
      margin-top: 20px;
      font-size: 1.1rem;
      text-align: center;
      line-height: 48px;
    }
    .button_holder{
        display: flex;
        justify-content: center;
        padding-bottom: 7%;
        
    }
}
@media (max-width:768px){
    .gray-bg{
        height: 100vh !important;
    }
}