.gray-bg{
    .text-box{
       
        width: calc(100% - 200px);
        height: auto;
        margin: 40px auto;
        padding: 30px;
        border-radius: 25px;
    }
    .text-box p{
        text-align: center;
    }
    .qr-code-holder{
        text-align: center;
       
        
    }
    .transaction-text{
        display: flex;
        flex-direction: column;
        margin-right: 12%;
        padding: 20px 0;
    }
}

