.points {
  display: flex;
  width: 100%;
  height: 87vh;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 2vh;
  background-color: #f6f9fc;
  overflow-y: scroll;

  .page-content {
    width: 85%;
    margin: 2vh auto;

    .point-amount {
      background-color: #fff;
      box-shadow: 0 3px 15px #0000000d;
      border-radius: 8px;
      width: 100%;
      padding: 10px 0 30px 0;
      display: flex;
      align-items: center;
      flex-direction: column;

      div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        flex-direction: row;
        margin-top: 10px;

        h3 {
          color: #6498e6;
          font-size: 2.1rem;
        }
      }
      .move-to-wallet-btn {
        background-color: #6498e6;
        box-shadow: 0 3px 15px #6498e633;
        border-radius: 8px;
        height: 36px;
        width: 46%;
        color: #fff;
        font-size: 1rem;
        z-index: 1000;
      }
      .loan-btn {
        border: 2px solid #6498e6;
        border-radius: 8px;
        background-color: transparent;
        height: 36px;
        width: 46%;
        color: #6498e6;
        font-size: 1rem;
        z-index: 1000;
      }
    }
  }
  .point-progress {
    margin-top: 5px;
    width: 100%;
    height: 25vh;

    > p {
      margin-right: 25px;
    }

    .point-progress-div {
      background-color: #fff;
      box-shadow: 0 3px 15px #0000000d;
      width: 100%;
      height: 80px;
      margin-top: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-right: 8px;
    }
  }
}
