.profile-div {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100vh;
}
.profile-page-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 81vh;
  overflow-y: scroll !important;
  -webkit-overflow-y: scroll;
  justify-content: flex-start;
  padding-bottom: 3vh;
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
  &::-webkit-scrollbar {
    background-color: transparent;
    width: 0px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
  .social_media {
    width: 100%;
    background: #fff;
    z-index: 100;
    position: absolute;
    bottom: 0;
    display: none;
    flex-flow: wrap;
    justify-content: space-around;
    height: 0;
    .exit_share {
      display: flex;
      position: absolute;
      top: 16px;
      right: 16px;
      span {
        background-image: url(/assets/images/exit.svg);
        background-repeat: no-repeat;

        background-position: center;
        width: 16px;
        height: 16px;
      }
    }
  }
  .profile-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 85%;
    height: auto;
    .profile-img {
      border-radius: 50%;
      width: 100%;
      height: 23vh;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      > div {
        width: 18vh;
        height: 80%;
        border-radius: 50%;
        box-shadow: 0 3px 15px #00000044;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      .profile-img-cover {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 14vh;
        height: 14vh;
        background-color: rgba(25, 33, 46, 0.5);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .inputFile {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          width: 100%;
          height: 100%;

          img {
            width: 60%;
          }
        }
      }
      .profile-img-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .invite_title {
      margin: 12px 0;
      text-align: justify;
    }
    .profile-form {
      width: 100%;
      margin-top: 25px;
      height: auto;

      .form-input {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 12px;

        input {
          width: 96%;
          border: 2px solid #c2cdd9;
          border-radius: 8px;
          box-shadow: 0 3px 15px #0000000d;
          height: 48px;
          background: transparent;
          padding-right: 10px;
          padding-left: 10px;
          font-size: 1.1rem;
          outline: none;
        }
        p {
          padding-right: 15px;
          padding-bottom: 5px;
          align-self: flex-start;
        }
        span {
          width: 100%;
          direction: ltr;
          margin-top: 10px;
        }
        .sheba-ir {
          position: absolute;
          top: 28px;
          left: 0;
          border-right: 1px solid #c2cdd9;
          padding: 5px 10px;
          background: transparent;
          width: 10px;
        }
        .referral-div {
          display: flex;
          align-items: center;
          flex-direction: row-reverse;
          width: 100%;
          justify-content: space-between;
          > div {
            width: 80%;
            border: 2px solid #c2cdd9;
            border-radius: 8px;
            box-shadow: 0 3px 15px #0000000d;
            height: 48px;
            background: transparent;
            padding-right: 10px;
            padding-left: 10px;
            font-size: 1.1rem;
            outline: none;
            text-align: left;
            line-height: 48px;
          }
        }
      }
      .profile-btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 2vh;

        .primary-btn {
          width: 150px;
          height: 48px;
          background-color: #6498e6;
          box-shadow: 0 3px 15px rgba(5, 203, 196, 0.116);
          border-radius: 8px;
          text-align: center;
          color: #fff;
          font-size: 1rem;
        }
        .secondary-btn {
          width: 150px;
          height: 48px;
          border: 2px solid #6498e6;
          box-shadow: 0 3px 15px rgba(5, 203, 196, 0.096);
          border-radius: 8px;
          background-color: transparent;
          text-align: center;
          color: #6498e6;
          font-size: 1rem;
        }
      
      }
   
    }
 
  }
  .counter-style{
    float: right;
  direction: rtl !important;
  position: absolute;
  top: 37%;
  right: 5.5%;
  font-size: 13px;
  }
}
.form_container {
  height: auto;
  width: 100%;
}

