.policy_container {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;

  .policy_content {
    width: 100%;
    height: 91vh;

    .ifram {
      width: 100%;
      height: 100%;

      &::-webkit-scrollbar-track {
        background-color: transparent;
      }
      &::-webkit-scrollbar {
        background-color: transparent;
        width: 0px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }
    }
  }
}
