ul {
  width: 100%;

  li {
    width: 100%;
    list-style: none;
    margin: 20px 0px 0px;

    .empty_transactions {
      width: 100%;
      margin-top: 15vh;
    }

    .item {
      height: 100%;
      display: flex;
      align-items: center;
      position: relative;
      border-radius: 10px;

      .MuiExpansionPanelDetails-root {
        padding: 0;
      }

      .detail_content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .hr {
          width: 80%;
          height: 1px;
          background-color: #edf2f8;
        }

        .select_all {
          width: 100%;
          color: #c2cdd9;
          font-size: 10px;
          display: flex;
          flex-direction: row-reverse;
          padding: 12px;

          .img {
            width: 16px;
            height: 16px;
            margin: 0 12px;
          }

          .ticked_img {
            width: 16px;
            height: 16px;
            position: absolute;
            left: 12px;
            display: none;
          }
        }

        .detail_item {
          width: 100%;
          display: flex;
          align-items: center;
          position: relative;
          padding: 10px 0;

          .bullet_content {
            top: 46%;
          }

          .title {
            font-size: 16px;
            margin-right: 10px;
          }

          .icon {
            width: 20px;
            height: 20px;
            margin-right: 24px;
          }

          .img,
          .ticked_img {
            width: 16px;
            height: 16px;
            position: absolute;
            left: 12px;
            margin: 0;
          }

          .ticked_img {
            display: none;
          }
        }
      }

      .MuiExpansionPanelSummary-root {
        padding: 0;
      }

      .bullet,
      .bullet_content {
        width: 7px;
        height: 7px;
        position: absolute;
        right: 8px;
        top: 7px;
        background: #d0332c;
        border-radius: 50%;
        display: none;
      }

      .img {
        width: 40px;
        height: 40px;
        margin-right: 24px;
      }

      .title {
        color: #19212e;
        font-size: 20px;
        font-weight: 500;
        margin-right: 24px;
      }

      .arrow {
        background-image: url(/assets/images/arrow_bottom.svg);
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        left: 10px;
        width: 12px;
        height: 12px;
        cursor: pointer;
      }
    }

    .discount_item {
      display: flex;
      height: 100%;
      position: relative;

      .img {
        height: 60%;
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 9px;

        img {
          width: 50%;
          height: 100%;
        }
      }

      .info {
        width: 80%;
        height: 60%;
        padding: 9px 9px 0 12px;

        div {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-weight: 600;
        }

        div:first-child {
          height: 50%;
          font-family: "VazirMedium";
          font-weight: 500;

          .title {
            font-size: 16px;
          }

          .percent_off {
            font-size: 24px;
            font-weight: 600;
            color: #d0332c;
          }
        }

        div:last-child {
          height: 25%;
        }
      }

      .button {
        position: absolute;
        bottom: 8%;
        width: 50%;
        height: 20%;
        right: 25%;
      }
    }

    .transaction_list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 13px;
      font-weight: 600;
      height: 100%;

      .transaction-detail {
        display: flex;
        align-items: center;
        flex-direction: row;

        img {
          width: 18%;
          height: 70%;
          margin-left: 15px;
        }
      }

      .title {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: end;
        text-align: center;
        height: 100%;

        .company {
          font-size: 14px;
        }

        .name {
          color: #c2cdd9;
          font-weight: 500;
          font-size: 12px;
          width: auto;
        }
      }

      .detail {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: flex-end;
        height: 70%;
        width: 30%;

        .price {
          font-size: 14px;
          span {
            color: #c2cdd9;
            font-size: .7rem;
            font-weight: normal;
            margin-right: 5px;
          }
        }

        .date {
          color: #c2cdd9;
          font-weight: 500;
          font-size: 12px;
        }
      }
    }
  }
}
.empty_content {
  width: 50%;
  height: 100%;
  margin-top: 24%;

  .star {
    width: 100%;
    height: 52px;
    margin-bottom: 5vh;

    span {
      background-image: url("/assets/images/star-line-through.svg");
      background-repeat: no-repeat;
      background-position: 50%;
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  .title {
    text-align: center;
  }

  .browse_map {
    margin-top: 15vh;
    color: #c2cdd9;
    text-align: center;
    font-size: 12px;
  }

  .open_map {
    color: #6498e6;
    text-align: center;
    margin-top: 16px;
  }
}
