.amount-box {
  background-color: #fff;
  box-shadow: 0 3px 15px #0000000d;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1vh;
  height: 7vh;
  width: 100%;
  margin-bottom: 2vh;

  .amount {
    color: #009b7f;
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 1.3rem;

    span {
      margin-right: 8px;
      font-size: 0.9rem;
    }
  }
}
