.dialog-content{
   display: flex;
   align-items: center;
   flex-direction: column;
   color: #000;

   .dialog-btn{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-top: 25px;

      button{
         width: 45%;
         height: 48px;
         border-radius: 8px;
         font-size: 1rem;
      }
      .ignor-btn{
         color: #009B7F;
         background: transparent;
         border: 2px solid #C2CDD9;
      }
      .exit-btn{
         background-color: #D0332C;
         box-shadow: 0 3px 15px #05CBC466;
         color: #fff;
      }
   }
}