.add-card-div {
  display: flex;
  flex-direction: column;
  align-items: center;

  .add-card-page {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 25px;

    .card-div {
      display: flex;
      align-items: center;
      width: 100%;
      margin-bottom: 30px;
      justify-content: center;

      .card-body {
        width: 85%;
        height: 182px;
        border-radius: 8px;
        background-color: transparent;
        box-shadow: 0px 3px 15px #00000018;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        .logo {
          display: block;
          position: absolute;
          width: 7vh;
          right: 2vh;
          top: 2vh;
        }
        .background {
          display: block;
          position: absolute;
          z-index: -1;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        .card-img-rec {
          position: absolute;
          bottom: 25px;
          right: 25px;
        }
        .card-circle {
          position: absolute;
          right: 25px;
          top: 35px;
        }
        .card-circle2 {
          position: absolute;
          top: 0;
          left: 0;
        }
        .cardTxt {
          color: #6498e6;
          font-size: 1.1rem;
          margin-top: 32px;
        }
        .card-number-div {
          width: 90%;
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          justify-content: space-evenly;
          margin: 10px auto;
        }
        .card-number-div div div:nth-child(4) {
          margin-right: 8px;
        }
        .card-number-div div div:nth-child(8) {
          margin-right: 8px;
        }
        .card-number-div div div:nth-child(12) {
          margin-right: 8px;
        }
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .add-card-div .add-card-page .card-div .card-body {
    width: 55vw;
    height: 31vw;
  }
}
