* {
  margin: 0px;
  padding: 0px;
}
.Loan-container {
  text-align: center;
  background-color: #101f400d;
  overflow-y: scroll;
  height: 89vh;

  .text-align {
    align-self: center;
  }
  
}
.visit-point {
    position: absolute;
    top: 37px;
    right: 50px;
    color: #fff;
    z-index: 1000;
  }