.about-us-div {
  width: 85%;
  height: 86vh;
  text-align: justify;
  padding-top: 2vh;
  padding-bottom: 2vh;
  overflow: auto;
  -webkit-overflow-scrolling: auto;
  margin-right: 13px;

  p {
    margin-top: 15px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
  &::-webkit-scrollbar {
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
}
