.wallet-withdraw {
  position: fixed;
  bottom: 8vh;
  left: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #6498e6;
  
  .wallet-withdraw-btn {
    width: 100%;
    height: 56px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;

    div {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      font-size: 1.1rem;
      img {
        margin-left: 10px;
      }
      .withdraw-close{
        width: 15px;
        height: 15px;
        position: absolute;
        right: 20px;
      }
    }
  }
}
