.dialog-title{
   border-bottom: 1px solid #C2CDD9;
    padding-bottom: 8px;
    width: 95%;
    text-align: center;
    color: #C2CDD9;
}
.dialog-content{
   display: flex;
   align-items: center;
   flex-direction: column;
   width: 95%;
   margin-top: 6px;
   color: #C2CDD9;
   overflow: hidden;

   >div{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
      width: 100%;
   }
}