.slide-content {
  width:100%;
  height: 88%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  

  .slide-top {
    width: 100%;
    height: 20vh;
    background: linear-gradient(
      to right,
      rgba(111, 159, 231, 1) 0%,
      rgba(150, 180, 224, 1) 100%
    );
    position: relative;

    .menu-top-txt {
      width: 45%;
      color: #fff;
      position: absolute;
      bottom: 10px;
      right: calc(5vw + 14vh + 10px);
      z-index: 10 ;
    }
    .right-shape {
      position: absolute;
      bottom: 0;
      right: 0;
      opacity: 0.2;
    }
    .left-shape {
      position: absolute;
      left: 0;
      bottom: 0;
      opacity: 0.2;
    }
    .close-slide {
      position: absolute;
      top: 25px;
      right: 25px;
    }
  }
  .slide-menu {
    background-color: #fff;
    width: 100%;
    position: relative;
    overflow: scroll;
    -webkit-overflow-scrolling: auto;
    height: 50vh;
    padding-top: 10px;
    padding-bottom: 20px;

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
    &::-webkit-scrollbar {
      background-color: transparent;
      width: 0px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: transparent;
    }
    .credit-amount {
      color: #6498e6;
      margin-left: 50px;
      margin-top: 10px;
      float: left;
    }
    .slide-content-div {
      overflow: auto;
      -webkit-overflow-scrolling: auto;
      height: 68vh;
      &::-webkit-scrollbar-track {
        background-color: transparent;
      }
      &::-webkit-scrollbar {
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }
    }
  }
  .slide-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1vh 3.7vh;
    flex-direction: row;
    width: 80.5%;
    height: 10vh;
    background-color: #edf2f8;
    

    > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      font-size: 0.8rem;
   
    }
    span {
      color: #6498e6;
    }
  }
}
